NIFI_HOME=/opt/nifi/nifi-current
INITIAL_ADMIN_IDENTITY=cn=admin,dc=example,dc=org
LDAP_AUTHENTICATION_STRATEGY=SIMPLE
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=changeme
LDAP_USER_SEARCH_BASE=dc=example,dc=org
LDAP_USER_SEARCH_FILTER=cn={0}
LDAP_IDENTITY_STRATEGY=USE_DN
LDAP_URL=ldap://openldap:389
KEYSTORE_TYPE=PKCS12
KEYSTORE_PASSWORD=changeme
KEY_PASSWORD=changeme
TRUSTSTORE_PASSWORD=changeme
TRUSTSTORE_TYPE=PKCS12
AUTH=ldap
NIFI_WEB_HTTPS_HOST=0.0.0.0
NIFI_WEB_HTTPS_PORT=8443

TRAEFIK_SUBDOMAIN=nifi

CONF_VOL_NAME=nifi-conf-vol
DATABASE_VOL_NAME=nifi-database-vol
FLOWFILE_VOL_NAME=nifi-flowfile-vol
CONTENT_VOL_NAME=nifi-content-vol
PROVENANCE_VOL_NAME=nifi-provenance-vol
INGEST_VOL_NAME=ingest-data-vol
